.chefs {
    padding: 20px;
    text-align: center;
  }
  
  .heading{
    display: flex;  
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
  }
  .heading h2{
    color: gold;
    background-color: rgba(255, 235, 205, 0.548);
    border-radius: 2rem;
  } .heading p{
    font-size: 1.5rem;
    color: coral;
    margin: 1rem 0;
  }.heading p span{
    color: #39f5b6 ;
    border-bottom: 1px solid antiquewhite;
    font-style: italic;
  }

  
  .grid {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
  }


  .card {
    width: 250px;
    border: 1px solid #ddd;
    border-radius: 10px;
    overflow: hidden;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
  }
  
  .card:hover {
    transform: translateY(-10px);
  }
  
  .image {
    width: 100%;
    height: 300px;
    object-fit: cover;
  }
  
  .details {
    padding: 15px;
  }
  
  .name {
    font-size: 1.2rem;
    font-weight: bold;
    margin: 10px 0;
  }
  
  .title {
    font-size: 0.9rem;
    color: #666;
    margin-bottom: 15px;
  }
  
  .icons i {
    margin: 0 8px;
    font-size: 1.2rem;
    color: #555;
    cursor: pointer;
    transition: color 0.3s;
  }
  
  .icons i:hover {
    color: #007bff;
  }
  
  